#BlueJ class context
comment0.target=AbstractHero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AbstractHero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ collide()
comment6.params=
comment6.target=void\ die()
numComments=7
