#BlueJ class context
comment0.target=Champion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Champion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ move()
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=void\ collide()
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ spawn()
comment6.params=
comment6.target=void\ boast()
comment7.params=
comment7.target=void\ runaway()
numComments=8
