#Greenfoot properties
#Sun Apr 16 12:32:24 BST 2017
class.Crab.superclass=greenfoot.Actor
editor.fx.0.height=735
target2.width=80
target8.name=bullet
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.TankGun.image=ladybug2.png
class.Zoom.superclass=Hero
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Enemy
target1.height=50
class.Enemy.superclass=Enemies
target8.y=0
target8.x=0
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.GuidedMissile.superclass=AbstractBullets
target1.showInterface=false
target4.y=0
dependency10.from=Beachworld
target4.x=0
class.RocketLauncher.superclass=AbstractWeapon
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Hero
class.RocketLauncher.image=robot.png
target3.naviview.expanded=true
class.Tank.image=SS bug normal2.png
class.Beachworld.superclass=greenfoot.World
class.ZoomPistol.image=ant.png
target10.typeParameters=
target1.editor.height=700
dependency4.from=Game
dependency5.to=bullet
target1.name=ZoomPistol
target10.showInterface=false
dependency8.from=Zoom
class.MagicBullet.image=magicwand.png
class.MachineGun.image=robot.png
target4.typeParameters=
target5.name=TankGun
world.lastInstantiated=Beachworld
mainWindow.width=1378
readme.width=47
class.FlameThrower.image=robot.png
target9.name=Beachworld
target5.height=50
target8.naviview.expanded=true
target10.name=Tank
dependency13.type=UsesDependency
class.Crab.image=crab.png
target2.type=ClassTarget
class.MachineGun.superclass=AbstractWeapon
dependency1.to=Hero
class.bullet.image=ant.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.GuidedMissile.image=magicwand.png
class.Shotgun.superclass=AbstractWeapon
class.Hero.image=girl1.png
dependency11.to=Enemy
class.Beachworld.image=cell.jpg
dependency11.from=Beachworld
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.TankGun.superclass=bullet
class.PiercingBullet.superclass=AbstractBullets
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=676
dependency6.to=bullet
target2.showInterface=false
dependency1.from=Game
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
class.Hero.superclass=greenfoot.Actor
dependency5.from=Enemy
target8.showInterface=false
class.Weapon.superclass=
class.bullet.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Enemies
dependency9.from=bullet
readme.name=@README
target6.name=Hero
target6.naviview.expanded=true
target9.height=50
class.AbstractWeapon.superclass=greenfoot.Actor
class.Zoom.image=SS bug normal3.png
dependency10.type=UsesDependency
editor.fx.0.width=697
class.ZoomPistol.superclass=bullet
target10.y=0
target10.x=0
dependency2.to=Enemy
class.Enemy.image=pizza_cheese.png
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Game
target7.y=0
target7.x=0
target2.editor.height=700
class.PiercingBullet.image=magicwand.png
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
class.FireBall.superclass=AbstractBullets
dependency7.to=Enemy
dependency12.from=Beachworld
target3.height=50
class.FireBall.image=Fireball.png
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
target5.typeParameters=
class.FlameThrower.superclass=AbstractWeapon
class.CrabWorld.image=sand.jpg
target1.editor.width=900
dependency2.from=Game
class.CrabWorld.superclass=greenfoot.World
class.Enemies.superclass=greenfoot.Actor
dependency6.from=Hero
project.charset=UTF-8
target3.showInterface=false
target3.name=Game
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Tank
target7.name=Zoom
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=TankGun
package.numTargets=10
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Game.superclass=greenfoot.Actor
target8.width=80
class.Champion.superclass=
dependency8.to=ZoomPistol
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Tank
dependency9.type=UsesDependency
class.MagicBullet.superclass=AbstractBullets
target6.width=80
target10.height=50
class.Shotgun.image=robot.png
target7.width=80
class.Tank.superclass=Hero
dependency3.from=Game
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
target1.editor.y=20
dependency7.from=Hero
target1.editor.x=40
target5.width=80
dependency4.to=Zoom
target4.name=Enemy
class.AbstractBullets.superclass=greenfoot.Actor
class.Ammo.superclass=
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
