#Greenfoot project file
class.AbstractBullets.superclass=greenfoot.Actor
class.AbstractEnemies.superclass=greenfoot.Actor
class.AbstractHero.superclass=greenfoot.Actor
class.AbstractWeapon.superclass=greenfoot.Actor
class.Ammo.superclass=
class.Beachworld.image=cell.jpg
class.Beachworld.superclass=greenfoot.World
class.Champion.superclass=
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.Enemy.image=Artemis.png
class.Enemy.superclass=AbstractEnemies
class.FireBall.image=Fireball.png
class.FireBall.superclass=AbstractBullets
class.FlameThrower.image=robot.png
class.FlameThrower.superclass=AbstractWeapon
class.Game.superclass=greenfoot.Actor
class.GuidedMissile.image=magicwand.png
class.GuidedMissile.superclass=AbstractBullets
class.HomingEnemy.image=pizza_cheese.png
class.HomingEnemy.superclass=AbstractEnemies
class.MachineGun.image=robot.png
class.MachineGun.superclass=AbstractWeapon
class.MagicBullet.image=magicwand.png
class.MagicBullet.superclass=AbstractBullets
class.PiercingBullet.image=magicwand.png
class.PiercingBullet.superclass=AbstractBullets
class.RocketLauncher.image=robot.png
class.RocketLauncher.superclass=AbstractWeapon
class.Shotgun.image=robot.png
class.Shotgun.superclass=AbstractWeapon
class.Tank.image=SS\ bug\ normal2.png
class.Tank.superclass=AbstractHero
class.Weapon.superclass=
class.Zoom.image=SS\ bug\ normal3.png
class.Zoom.superclass=AbstractHero
dependency1.from=AbstractHero
dependency1.to=AbstractWeapon
dependency1.type=UsesDependency
dependency10.from=Beachworld
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=RocketLauncher
dependency11.to=Ammo
dependency11.type=UsesDependency
dependency12.from=RocketLauncher
dependency12.to=GuidedMissile
dependency12.type=UsesDependency
dependency13.from=Tank
dependency13.to=Shotgun
dependency13.type=UsesDependency
dependency14.from=Tank
dependency14.to=PiercingBullet
dependency14.type=UsesDependency
dependency15.from=MachineGun
dependency15.to=Ammo
dependency15.type=UsesDependency
dependency16.from=MachineGun
dependency16.to=MagicBullet
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Zoom
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=AbstractHero
dependency19.type=UsesDependency
dependency2.from=AbstractHero
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=HomingEnemy
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Ammo
dependency21.type=UsesDependency
dependency22.from=Zoom
dependency22.to=MachineGun
dependency22.type=UsesDependency
dependency23.from=FlameThrower
dependency23.to=Ammo
dependency23.type=UsesDependency
dependency24.from=FlameThrower
dependency24.to=GuidedMissile
dependency24.type=UsesDependency
dependency25.from=FlameThrower
dependency25.to=FireBall
dependency25.type=UsesDependency
dependency26.from=AbstractWeapon
dependency26.to=Ammo
dependency26.type=UsesDependency
dependency27.from=AbstractWeapon
dependency27.to=MagicBullet
dependency27.type=UsesDependency
dependency3.from=AbstractHero
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=AbstractHero
dependency4.to=AbstractEnemies
dependency4.type=UsesDependency
dependency5.from=AbstractHero
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=AbstractBullets
dependency6.to=MagicBullet
dependency6.type=UsesDependency
dependency7.from=Shotgun
dependency7.to=Ammo
dependency7.type=UsesDependency
dependency8.from=Shotgun
dependency8.to=PiercingBullet
dependency8.type=UsesDependency
dependency9.from=AbstractEnemies
dependency9.to=MagicBullet
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=801
editor.fx.0.x=572
editor.fx.0.y=0
editor.fx.1.height=735
editor.fx.1.width=697
editor.fx.1.x=-7
editor.fx.1.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=27
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=AbstractHero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Weapon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GuidedMissile
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Ammo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MachineGun
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Game
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HomingEnemy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Champion
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Zoom
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=FlameThrower
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=FireBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=AbstractWeapon
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=PiercingBullet
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target3.height=50
target3.name=MagicBullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=AbstractBullets
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Shotgun
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=AbstractEnemies
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Beachworld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=RocketLauncher
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Tank
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Beachworld
