#Greenfoot properties
#Sat Apr 15 09:12:10 BST 2017
target4.type=ClassTarget
dependency3.from=Hero
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Crab.superclass=greenfoot.Actor
class.Hero.superclass=greenfoot.Actor
target1.editor.y=20
target1.editor.x=40
target4.name=Hero
class.Enemy.superclass=Enemies
target4.typeParameters=
readme.width=47
class.Enemies.superclass=greenfoot.Actor
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.bullet.superclass=greenfoot.Actor
dependency4.from=bullet
mainWindow.width=1378
dependency4.type=UsesDependency
target2.width=80
target5.name=bullet
class.bullet.image=ant.png
class.Enemy.image=pizza_cheese.png
version=3.0.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=Hero
dependency5.from=Beachworld
target2.editor.height=700
dependency2.to=Enemy
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=275
class.CrabWorld.image=sand.jpg
dependency3.to=bullet
target3.showInterface=false
target6.name=Beachworld
dependency4.to=Enemy
class.Crab.image=crab.png
dependency5.to=Hero
target1.showInterface=false
class.Beachworld.image=cell.jpg
target5.showInterface=false
dependency6.to=Enemy
target6.width=90
target5.naviview.expanded=true
target6.height=50
dependency7.to=Game
dependency6.from=Beachworld
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Hero.image=girl1.png
target6.y=0
target1.typeParameters=
target6.x=0
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target5.y=0
target4.height=50
target2.editor.x=40
target5.x=0
target1.name=Enemies
target4.y=0
target4.x=0
dependency7.from=Beachworld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=Game
target5.width=80
class.Game.superclass=greenfoot.Actor
target1.y=0
editor.fx.0.height=739
target1.x=0
target2.editor.width=900
dependency1.type=UsesDependency
readme.height=58
target1.editor.height=700
target2.name=Game
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=7
class.CrabWorld.superclass=greenfoot.World
class.Beachworld.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
dependency2.from=Game
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Beachworld
target2.showInterface=false
mainWindow.height=744
target3.name=Enemy
target6.showInterface=false
target1.editor.width=900
target3.width=80
project.charset=UTF-8
target4.showInterface=false
