#Greenfoot project file
class.Beachworld.image=cell.jpg
class.Beachworld.superclass=greenfoot.World
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.Enemies.superclass=greenfoot.Actor
class.Enemy.image=pizza_cheese.png
class.Enemy.superclass=Enemies
class.Game.superclass=greenfoot.Actor
class.Hero.image=girl1.png
class.Hero.superclass=greenfoot.Actor
class.bullet.image=ant.png
class.bullet.superclass=greenfoot.Actor
dependency1.from=Game
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=bullet
dependency3.type=UsesDependency
dependency4.from=Beachworld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=Beachworld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Beachworld
dependency6.to=Game
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Enemies
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=bullet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Beachworld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=Beachworld
