#Greenfoot properties
#Tue Apr 18 20:31:11 BST 2017
target16.name=Enemy
target2.name=FireBall
target9.name=Tank
class.GuidedMissile.superclass=AbstractBullets
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=RocketLauncher
target21.showInterface=false
target19.width=100
target5.naviview.expanded=true
dependency8.to=Ammo
target14.type=ClassTarget
class.AbstractEnemies.superclass=greenfoot.Actor
dependency25.type=UsesDependency
dependency22.from=Game
target15.width=100
dependency29.from=FlameThrower
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency25.to=Ammo
target1.typeParameters=
target20.showInterface=false
dependency2.to=Weapon
target6.naviview.expanded=true
class.Zoom.image=SS bug normal3.png
class.Crab.superclass=greenfoot.Actor
class.FlameThrower.superclass=AbstractWeapon
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=AbstractHero
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=739
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Ammo
target5.height=50
target15.name=HomingEnemy
target1.name=AbstractHero
version=3.0.0
target11.naviview.expanded=true
target8.name=RocketLauncher
class.CrabWorld.superclass=greenfoot.World
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.RocketLauncher.image=robot.png
dependency14.from=Beachworld
package.numTargets=21
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Game
editor.fx.1.height=735
dependency28.from=FlameThrower
target12.naviview.expanded=true
dependency9.to=PiercingBullet
target6.type=ClassTarget
target19.height=50
dependency30.to=Ammo
target7.y=0
target7.x=0
target20.type=AbstractTarget
dependency31.type=UsesDependency
class.PiercingBullet.image=magicwand.png
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=MachineGun
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Enemy
editor.fx.1.y=0
editor.fx.1.x=-7
target1.width=90
dependency7.type=UsesDependency
dependency4.from=AbstractHero
class.AbstractHero.superclass=greenfoot.Actor
dependency20.to=MagicBullet
target14.name=Game
class.AbstractWeapon.superclass=greenfoot.Actor
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Beachworld
dependency16.to=GuidedMissile
target1.editor.y=20
target1.editor.x=40
target21.name=PiercingBullet
class.Ammo.superclass=
class.MachineGun.image=robot.png
dependency13.from=AbstractEnemies
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=110
class.Beachworld.superclass=greenfoot.World
target12.type=InterfaceTarget
target21.height=50
target13.height=50
class.Tank.image=SS bug normal2.png
dependency23.type=UsesDependency
dependency20.from=MachineGun
class.Enemy.superclass=AbstractEnemies
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
dependency27.from=FlameThrower
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=MagicBullet
target19.y=0
class.MagicBullet.superclass=AbstractBullets
target19.x=0
dependency30.type=UsesDependency
target2.height=50
target15.y=0
class.Weapon.superclass=
target15.x=0
class.AbstractBullets.superclass=greenfoot.Actor
dependency31.to=MagicBullet
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Ammo
dependency3.from=AbstractHero
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=AbstractEnemies
editor.fx.1.width=697
target9.typeParameters=
target16.height=50
target7.width=90
target2.editor.height=700
target13.name=MachineGun
target21.width=100
dependency21.to=Zoom
target7.naviview.expanded=true
target6.name=AbstractEnemies
target16.showInterface=false
target20.name=AbstractWeapon
dependency15.type=UsesDependency
dependency12.from=AbstractEnemies
target14.width=80
dependency17.to=Shotgun
target6.y=0
dependency19.from=MachineGun
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Zoom
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=275
dependency11.to=AbstractHero
target6.height=50
editor.fx.0.width=816
class.PiercingBullet.superclass=AbstractBullets
class.HomingEnemy.superclass=AbstractEnemies
target21.y=0
target21.x=0
target20.typeParameters=
class.Tank.superclass=AbstractHero
dependency5.type=UsesDependency
dependency2.from=AbstractHero
class.FlameThrower.image=robot.png
target17.width=80
dependency9.from=Shotgun
target10.height=50
dependency28.to=GuidedMissile
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=90
dependency5.to=Game
target12.name=Ammo
target19.name=FlameThrower
target13.typeParameters=
target5.name=Shotgun
dependency22.to=Enemy
class.Beachworld.image=space1.jpg
dependency14.type=UsesDependency
dependency11.from=AbstractEnemies
target14.naviview.expanded=true
target18.y=0
dependency18.from=Tank
target18.x=0
target14.y=0
target14.x=0
target10.type=InterfaceTarget
dependency18.to=PiercingBullet
dependency21.type=UsesDependency
package.numDependencies=31
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=Game
target10.y=0
target3.type=ClassTarget
target10.x=0
target3.naviview.expanded=true
readme.name=@README
class.Champion.superclass=
class.Enemy.image=Artemis.png
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=AbstractBullets
dependency4.type=UsesDependency
dependency1.from=AbstractHero
dependency8.from=Shotgun
target4.naviview.expanded=true
class.Game.superclass=greenfoot.Actor
class.Crab.image=crab.png
target14.height=50
target9.y=0
class.FireBall.superclass=AbstractBullets
target9.x=0
class.FireBall.image=Fireball.png
dependency29.to=FireBall
target11.name=GuidedMissile
target5.y=0
class.GuidedMissile.image=magicwand.png
target5.x=0
target18.name=Zoom
target3.height=50
dependency6.to=MagicBullet
target4.name=AbstractBullets
target1.y=0
target1.x=0
class.Shotgun.superclass=AbstractWeapon
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=AbstractEnemies
target7.showInterface=false
target3.width=90
dependency17.from=Tank
dependency23.to=AbstractHero
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Game
class.Zoom.superclass=AbstractHero
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Ammo
target4.height=50
target20.y=0
target20.x=0
dependency31.from=AbstractWeapon
target8.naviview.expanded=true
class.Shotgun.image=robot.png
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Game
dependency3.type=UsesDependency
dependency7.from=AbstractBullets
target6.width=110
readme.width=47
target20.width=110
mainWindow.height=744
target9.naviview.expanded=true
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
target10.name=Weapon
target17.y=0
target17.x=0
target17.name=Champion
class.HomingEnemy.image=fly.png
target3.name=MagicBullet
target7.height=50
target13.y=0
target13.x=0
target2.editor.y=20
target2.editor.x=40
class.CrabWorld.image=sand.jpg
dependency7.to=AbstractEnemies
dependency12.type=UsesDependency
class.MagicBullet.image=Rocks.png
dependency19.type=UsesDependency
dependency16.from=RocketLauncher
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
class.RocketLauncher.superclass=AbstractWeapon
dependency23.from=Game
dependency26.type=UsesDependency
target11.height=50
dependency24.to=HomingEnemy
target1.type=AbstractTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=AbstractWeapon
dependency30.from=AbstractWeapon
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=0
target8.x=0
class.MachineGun.superclass=AbstractWeapon
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=AbstractBullets
target12.height=50
target21.typeParameters=
world.lastInstantiated=Beachworld
dependency14.to=Game
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1378
