#Greenfoot properties
#Sat Apr 15 20:44:57 BST 2017
target4.type=ClassTarget
dependency3.from=Hero
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Crab.superclass=greenfoot.Actor
class.Hero.superclass=greenfoot.Actor
target1.editor.y=20
target1.editor.x=40
target4.name=Hero
class.Enemy.superclass=Enemies
target4.typeParameters=
readme.width=47
class.Enemies.superclass=greenfoot.Actor
editor.fx.0.width=1382
target1.height=50
target5.type=ClassTarget
class.bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Hero
mainWindow.width=1378
dependency4.type=UsesDependency
target2.width=80
target5.name=bullet
class.bullet.image=ant.png
class.Tank.superclass=Hero
class.Enemy.image=pizza_cheese.png
version=3.0.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=Hero
dependency5.from=bullet
target2.editor.height=700
dependency2.to=Enemy
target1.width=80
class.TankGun.superclass=bullet
dependency5.type=UsesDependency
editor.fx.0.y=-8
editor.fx.0.x=-8
target2.typeParameters=
class.CrabWorld.image=sand.jpg
dependency3.to=bullet
target3.showInterface=false
target6.name=Beachworld
class.TankGun.image=ladybug2.png
dependency4.to=Enemy
class.Crab.image=crab.png
dependency5.to=Enemy
target1.showInterface=false
class.Beachworld.image=cell.jpg
dependency6.to=Hero
target5.showInterface=false
target6.width=90
target5.naviview.expanded=true
target6.height=50
dependency7.to=Enemy
class.ZoomPistol.superclass=bullet
dependency6.from=Beachworld
package.numTargets=6
dependency8.to=Game
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Hero.image=girl1.png
target6.y=0
target1.typeParameters=
target6.x=0
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=0
target5.x=0
target1.name=Enemies
target4.y=0
target4.x=0
dependency7.from=Beachworld
class.Zoom.image=SS bug normal3.png
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Game
target6.typeParameters=
class.Zoom.superclass=Hero
target5.width=80
target1.y=0
class.Game.superclass=greenfoot.Actor
target1.x=0
editor.fx.0.height=744
dependency1.type=UsesDependency
target2.editor.width=900
target1.editor.height=700
readme.height=58
readme.name=@README
target2.name=Game
package.numDependencies=8
target4.naviview.expanded=true
class.CrabWorld.superclass=greenfoot.World
dependency8.from=Beachworld
class.Beachworld.superclass=greenfoot.World
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Game
class.Tank.image=SS bug normal2.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Beachworld
mainWindow.height=744
target2.showInterface=false
target3.name=Enemy
class.ZoomPistol.image=ant.png
target6.showInterface=false
target1.editor.width=900
project.charset=UTF-8
target3.width=80
target4.showInterface=false
