#Greenfoot project file
class.AbstractBullets.superclass=greenfoot.Actor
class.AbstractWeapon.superclass=greenfoot.Actor
class.Ammo.superclass=
class.Beachworld.image=cell.jpg
class.Beachworld.superclass=greenfoot.World
class.Champion.superclass=
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.Enemies.superclass=greenfoot.Actor
class.Enemy.image=pizza_cheese.png
class.Enemy.superclass=Enemies
class.FireBall.image=Fireball.png
class.FireBall.superclass=AbstractBullets
class.FlameThrower.image=robot.png
class.FlameThrower.superclass=AbstractWeapon
class.Game.superclass=greenfoot.Actor
class.GuidedMissile.image=magicwand.png
class.GuidedMissile.superclass=AbstractBullets
class.Hero.image=girl1.png
class.Hero.superclass=greenfoot.Actor
class.MachineGun.image=robot.png
class.MachineGun.superclass=AbstractWeapon
class.MagicBullet.image=magicwand.png
class.MagicBullet.superclass=AbstractBullets
class.PiercingBullet.image=magicwand.png
class.PiercingBullet.superclass=AbstractBullets
class.RocketLauncher.image=robot.png
class.RocketLauncher.superclass=AbstractWeapon
class.Shotgun.image=robot.png
class.Shotgun.superclass=AbstractWeapon
class.Tank.image=SS\ bug\ normal2.png
class.Tank.superclass=Hero
class.Weapon.superclass=
class.Zoom.image=SS\ bug\ normal3.png
class.Zoom.superclass=Hero
dependency1.from=Shotgun
dependency1.to=Ammo
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Tank
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Zoom
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=MagicBullet
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=FlameThrower
dependency17.to=Ammo
dependency17.type=UsesDependency
dependency18.from=FlameThrower
dependency18.to=GuidedMissile
dependency18.type=UsesDependency
dependency19.from=FlameThrower
dependency19.to=FireBall
dependency19.type=UsesDependency
dependency2.from=Shotgun
dependency2.to=PiercingBullet
dependency2.type=UsesDependency
dependency20.from=AbstractWeapon
dependency20.to=Ammo
dependency20.type=UsesDependency
dependency3.from=Beachworld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Beachworld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Beachworld
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=RocketLauncher
dependency6.to=Ammo
dependency6.type=UsesDependency
dependency7.from=RocketLauncher
dependency7.to=GuidedMissile
dependency7.type=UsesDependency
dependency8.from=MachineGun
dependency8.to=Ammo
dependency8.type=UsesDependency
dependency9.from=MachineGun
dependency9.to=MagicBullet
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=865
editor.fx.0.x=508
editor.fx.0.y=0
editor.fx.1.height=735
editor.fx.1.width=697
editor.fx.1.x=-7
editor.fx.1.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=20
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=FireBall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GuidedMissile
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Ammo
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MachineGun
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Game
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Champion
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hero
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Zoom
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=FlameThrower
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=AbstractWeapon
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=0
target19.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=MagicBullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=PiercingBullet
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target3.height=50
target3.name=Enemies
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=AbstractBullets
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Shotgun
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Beachworld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=RocketLauncher
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Tank
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Beachworld
