#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.hero.image=SS\ bug\ normal3.png
class.hero.superclass=greenfoot.Actor
editor.fx.0.height=1009
editor.fx.0.width=1125
editor.fx.0.x=232
editor.fx.0.y=41
mainWindow.height=806
mainWindow.width=1147
mainWindow.x=1375
mainWindow.y=39
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=hero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=MyWorld
